# RainySeeds

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/rainyseeds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rainyteam/controller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rainyteam/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rainyseeds/: MainActivity.kt
app/src/main/java/com/rainyteam/controller/: AdapterPlant.kt  EncyclopediaActivity.kt  EncyclopediaDetailActivity.kt  FragmentPageGreenhouse.kt  FragmentPlantGreenhouse.kt  GreenhouseActivity.kt  IntroduceWaterActivity.kt  LoginActivity.kt  MainController.kt  MainWaterActivity.kt  SelectionViewMenu.kt  SigninActivity.kt  StoreActivity.kt  UserInfoActivity.kt  WaterController.kt
app/src/main/java/com/rainyteam/main/: MainActivity.kt
app/src/main/java/com/rainyteam/model/: Connection.kt  History.kt  Plant.kt  Plants.kt  User.kt  UserPlants.kt
app/src/main/java/com/rainyteam/patterns/: EndlessRecyclerViewScrollListener.java  Observable.kt  Observer.kt
app/src/main/java/com/rainyteam/rainyseeds/: AdapterPlant.kt  EncyclopediaActivity.kt  FragmentPageGreenhouse.kt  FragmentPlantGreenhouse.kt  GreenhouseActivity.kt  IntroduceWaterActivity.kt  LoginActivity.kt  MainActivity.kt  MainWaterActivity.kt  PasswordRecoveryActivity.kt  Plant.kt  SelectionViewMenu.kt  SigninActivity.kt  StoreActivity.kt
app/src/main/java/com/rainyteam/services/: MusicService.kt  TimerService.kt
app/src/main/java/com/rainyteam/views/: ActivityLife.kt  AdapterPlant.kt  ChargingScreen.kt  EncyclopediaActivity.kt  EncyclopediaDetailActivity.kt  FragmentPageGreenhouse.kt  FragmentPlantGreenhouse.kt  FragmentViewMenu.kt  GreenhouseActivity.kt  GreenhouseGenerator.kt  InfoApp.kt  IntroduceWaterActivity.kt  LoginActivity.kt  MainWaterActivity.kt  MusicAppCompatActivity.kt  MyReceiver.kt  Plant.kt  RecyclerViewAdapter.kt  RecyclerViewStoreAdapter.kt  SelectionViewMenu.kt  SignIn2Activity.kt  SigninActivity.kt  StoreActivity.kt  TrueWeatherActivity.kt  UserInfoActivity.kt  WeatherActivity.kt
app/src/main/res/drawable/: bckg_message_weather.xml  bckg_water_gradient.xml  music_off.xml  music_on.xml  rnd_btn_encyclopedia.xml  rnd_btn_filter.xml  rnd_btn_selector.xml  rounded_button.xml  thumb.xml  water_btn_bckg.xml
app/src/main/res/drawable-v24/: bckg_water_gradient_botsiderounded.xml
app/src/main/res/layout/: _main_water_layout.xml  activity_charging_screen.xml  activity_login.xml  activity_password_recovery.xml  activity_signin.xml  activity_true_weather.xml  dialog_forgotpass.xml  encyclopedia_detail_layout.xml  encyclopedia_layout.xml  fragment_plants_page.xml  fragment_viewmenu.xml  greenhouse_layout.xml  info_app.xml  introduce_water_layout.xml  invernadero.xml  log_in.xml  login_layout.xml  main_water_layout.xml  password_recovery.xml  password_recovery_layout.xml  prueba.xml  prueba2.xml  sign_in.xml  sign_in_2_layout.xml  signin_layout.xml  singin_part2_layout.xml  store_layout.xml  template.xml  template_greenhouse_plant.xml  template_store_plant.xml  tienda.xml  user_info_layout.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rainyseeds/: ExampleUnitTest.kt
app/src/test/java/com/rainyteam/controller/: ExampleUnitTest.kt
app/src/test/java/com/rainyteam/main/: ExampleUnitTest.kt
app/src/test/java/com/rainyteam/rainyseeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
