<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/falseGreenHouseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg_greenhouse"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:paddingHorizontal="5dp"
        android:background="@drawable/bckg_message_weather"
        android:orientation="vertical">
        <TextView
            android:id="@+id/weatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/water_btn_bckg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="OK"
                android:textSize="18sp"
                android:textStyle="bold"
                >
            </TextView>
        </FrameLayout>

    </LinearLayout>


</FrameLayout>