<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg_encyclopedia">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/book_bckg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="Encyclopedia"
            android:textColor="@color/black"
            android:textStyle="italic"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            >
            <EditText
                android:id="@+id/inputStoreSearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center|left"
                android:inputType="textCapSentences"
                android:hint="@string/Search"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16dp"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rnd_btn_filter">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EnyclopediaFilterAll"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rnd_btn_encyclopedia">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EnyclopediaFilterBought"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/rnd_btn_encyclopedia">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EnyclopediaFilterBuy"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <fragment class="com.rainyteam.views.SelectionViewMenu"
        android:id="@+id/fragmentViewMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        />
</FrameLayout>