<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:src="@drawable/shelf"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:src="@drawable/shelf"
        android:layout_marginTop="240dp"
        />
    <ImageView
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:src="@drawable/shelf"
        android:layout_marginTop="380dp"
        />

    <TableLayout
        android:layout_width="360dp"
        android:layout_height="410dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            >

            <fragment class="com.rainyteam.controller.FragmentPlantGreenhouse"
                android:id="@+id/plantR1C1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </fragment>
            <fragment class="com.rainyteam.controller.FragmentPlantGreenhouse"
                android:id="@+id/plantR1C2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </fragment>
            <fragment class="com.rainyteam.controller.FragmentPlantGreenhouse"
                android:id="@+id/plantR1C3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </fragment>

        </TableRow>

        <TableRow
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            >
            <fragment class="com.rainyteam.controller.FragmentPlantGreenhouse"
                android:id="@+id/plantR2C1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </fragment>
            <fragment class="com.rainyteam.controller.FragmentPlantGreenhouse"
                android:id="@+id/plantR2C2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </fragment>
            <fragment class="com.rainyteam.controller.FragmentPlantGreenhouse"
                android:id="@+id/plantR2C3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </fragment>

        </TableRow>

        <TableRow
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            >
            <fragment class="com.rainyteam.controller.FragmentPlantGreenhouse"
                android:id="@+id/plantR3C1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </fragment>
            <fragment class="com.rainyteam.controller.FragmentPlantGreenhouse"
                android:id="@+id/plantR3C2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </fragment>
            <fragment class="com.rainyteam.controller.FragmentPlantGreenhouse"
                android:id="@+id/plantR3C3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </fragment>

        </TableRow>



    </TableLayout>

</FrameLayout>