<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/rounded_button"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450dp"

        android:layout_gravity="bottom"
        android:weightSum="5">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_weight="1">
        <EditText
            android:id="@+id/selectText"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Introduce water"
            android:layout_gravity="start"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/selectButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/water_btn_bckg"
            android:gravity="center"
            android:layout_gravity="end|center_vertical"
            android:text="+"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="40sp">

        </TextView>
    </FrameLayout>

    <Button
            android:background="@drawable/bckg_water_gradient"
            android:id="@+id/x50mlButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="50ml"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:drawableRight="@drawable/icon_drop"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="30dp">
    </Button>
    <Button
            android:background="@drawable/bckg_water_gradient"
            android:id="@+id/x100mlButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="100ml"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:drawableRight="@drawable/icon_glass_water"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="30dp">
    </Button>
    <Button
            android:background="@drawable/bckg_water_gradient"
            android:id="@+id/x200mlButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="200ml"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:drawableRight="@drawable/icon_bottle"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="30dp">
    </Button>
    <Button
            android:background="@drawable/bckg_water_gradient_botsiderounded"
            android:id="@+id/x300mlButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="300ml"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:drawableRight="@drawable/icon_regadera"
            android:drawableEnd="@drawable/icon_regadera"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:paddingStart="30dp">


    </Button>


</LinearLayout>


