<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/falseBackButton"
        android:background="@drawable/bckg_main_water_desenfocado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> </ImageView>
    <LinearLayout
        android:id="@+id/introduceWater"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_button"

        android:orientation="vertical"
        android:weightSum="5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/selectText"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:hint="Introduce water"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <TextView
                android:id="@+id/selectButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/water_btn_bckg"
                android:gravity="center"
                android:text="+"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="40sp">

            </TextView>
        </FrameLayout>

        <Button
            android:id="@+id/x50mlButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/bckg_water_gradient"
            android:drawableRight="@drawable/icon_drop"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="50ml"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30sp"> </Button>

        <Button
            android:id="@+id/x100mlButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/bckg_water_gradient"
            android:drawableRight="@drawable/icon_glass_water"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="100ml"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30sp"> </Button>

        <Button
            android:id="@+id/x200mlButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/bckg_water_gradient"
            android:drawableRight="@drawable/icon_bottle"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="200ml"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30sp"> </Button>

        <Button
            android:id="@+id/x300mlButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/bckg_water_gradient_botsiderounded"
            android:drawableEnd="@drawable/icon_regadera"
            android:drawableRight="@drawable/icon_regadera"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:text="300ml"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="30sp">


        </Button>


    </LinearLayout>

</FrameLayout>
