<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoInvernadero"
    >


    <Button
        android:id="@+id/buttonWater"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Water"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="500dp"
        />
</LinearLayout>