<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg_main_water"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_button"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:src="@drawable/icon_user" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userAge"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Age"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/userWeight"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Weight"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:id="@+id/undoArrowButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/back_bottle" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/waterButton"
                android:layout_width="200dp"
                android:layout_height="430dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/bottle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="25dp"
                android:text="0%"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold">

            </TextView>
        </FrameLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragmentViewMenu"
        class="com.rainyteam.views.SelectionViewMenu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom" />

</FrameLayout>