<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_invernadero">

    <LinearLayout
        android:id="@+id/storeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        >

        <LinearLayout
            android:id="@+id/storeToolsLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                >

                <EditText
                    android:id="@+id/inputStoreSearch"
                    android:layout_width="230dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:inputType="textCapSentences"
                    android:hint="Search"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    >

                </EditText>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/buttonCloseStore"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/cross"
                    >
                </ImageView>
            </FrameLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>